FROM amazonlinux:2

ARG version={{CORRETTO_VERSION}}

RUN set -eux \
    {%if version_8 %}&& export resouce_version=$(echo $version | tr '-' '.' | tr '_' '.'| tr -d "b" | awk -F. '{print $2"."$4"."$5"."$6}') \{% else %}&& export resouce_version=$(echo $version | tr '-' '.') \{% endif %}
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2 \
    && echo "localpkg_gpgcheck=1" >> /etc/yum.conf \
    && CORRETO_TEMP=$(mktemp -d) \
    && pushd ${CORRETO_TEMP} \
    {% if jre %}&& RPM_LIST=("java-{{CORRETTO_VERSION}}-amazon-corretto-$version.amzn2.$(uname -m).rpm") \{% elif version_8 %}&& RPM_LIST=("java-{{CORRETTO_VERSION}}-amazon-corretto-$version.amzn2.$(uname -m).rpm" "java-{{CORRETTO_VERSION}}-amazon-corretto-devel-$version.amzn2.$(uname -m).rpm") \{% elif version_11 %}&& RPM_LIST=("java-{{MAJOR_VERSION}}-amazon-corretto-headless-$version.amzn2.$(uname -m).rpm" "java-{{MAJOR_VERSION}}-amazon-corretto-$version.amzn2.$(uname -m).rpm") \{% else %}&& RPM_LIST=("java-{{MAJOR_VERSION}}-amazon-corretto-headless-$version.amzn2.1.$(uname -m).rpm" "java-{{MAJOR_VERSION}}-amazon-corretto-$version.amzn2.1.$(uname -m).rpm" "java-{{MAJOR_VERSION}}-amazon-corretto-devel-$version.amzn2.1.$(uname -m).rpm" "java-{{MAJOR_VERSION}}-amazon-corretto-jmods-$version.amzn2.1.$(uname -m).rpm") \{% endif %}
    && for rpm in ${RPM_LIST[@]}; do \
    curl --fail -O https://corretto.aws/downloads/resources/${resouce_version}/${rpm} \{% if jre %}
    && echo $(rpm -K "${CORRETO_TEMP}/${rpm}") \{% endif %}
    && rpm -K "${CORRETO_TEMP}/${rpm}" | grep -F "${CORRETO_TEMP}/${rpm}: rsa sha1 (md5) pgp md5 OK" || exit 1 \{% if jre %}
    done \{% endif %}{% if version_8 %}
    && yum install -y $(yum deplist "${CORRETO_TEMP}/${rpm}" |grep provider | grep -v log4j-cve | tr -s ' ' |cut -d ' ' -f 3 ); \{% else %}
    && if [[ ${rpm} != *jmods* ]]; then \
      yum install -y $(yum deplist "${CORRETO_TEMP}/${rpm}" |grep provider | grep -vE "log4j-cve|corretto" | tr -s ' ' |cut -d ' ' -f 3 ); \
      fi; \{% endif %}{% if not jre %}
    done \{% endif %}
    && rpm -i --nodeps ${CORRETO_TEMP}/*.rpm \
    && popd \
    {%if version_8 %}&& (find /usr/lib/jvm/java-{{CORRETTO_VERSION}}-amazon-corretto.$(uname -m) -name "*src.zip" -delete || true) \{% else %}&& (find /usr/lib/jvm/java-{{MAJOR_VERSION}}-amazon-corretto.$(uname -m) -name src.zip -delete || true) \{% endif %}
    && rm -rf ${CORRETO_TEMP} \
    && yum clean all \
    && rm -rf /var/cache/yum \
    && sed -i '/localpkg_gpgcheck=1/d' /etc/yum.conf

ENV LANG C.UTF-8
{%if jre %}ENV JAVA_HOME=/usr/lib/jvm/java-{{CORRETTO_VERSION}}-amazon-corretto/jre{% elif version_8 %}ENV JAVA_HOME=/usr/lib/jvm/java-{{CORRETTO_VERSION}}-amazon-corretto{% else %}ENV JAVA_HOME=/usr/lib/jvm/java-{{MAJOR_VERSION}}-amazon-corretto{% endif %}
